# 可视化查询
master.datasource.url=jdbc:mysql://rm-8vb0xkby0jkhrqx08vo.mysql.zhangbei.rds.aliyuncs.com:3306/sqt_smartcommunity?useUnicode=true&characterEncoding=utf8
master.datasource.username=zhangfeng_test123
master.datasource.password=chuweizi111
master.datasource.driverClassName=com.mysql.jdbc.Driver

#老物业CRUD
second.datasource.url=jdbc:mysql://rm-8vb0xkby0jkhrqx08vo.mysql.zhangbei.rds.aliyuncs.com:3306/wei?useUnicode=true&characterEncoding=utf8
second.datasource.username=zhangfeng_test123
second.datasource.password=chuweizi111
second.datasource.driverClassName=com.mysql.jdbc.Driver

#本地
#third.datasource.url=jdbc:mysql://localhost:3306/wei?useUnicode=true&characterEncoding=utf8
#third.datasource.username=root
#third.datasource.password=root
#third.datasource.driverClassName=com.mysql.jdbc.Driver






